*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font: 20px/1.5 Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 238, 238);
}

.container {
  width: 60vw;
  padding-top: 3rem;
}

h2 {
  padding: 2rem 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: normal;
  font-size: 2rem;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 0.3rem 0 rgba(0, 0, 0, 0.4);
  border-radius: 0.6rem;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: auto;
}

.card p:nth-of-type(1) {
  padding: 1.5rem;
  padding-bottom: 0;
}

.card p:nth-of-type(2) {
  padding: 1.5rem;
  padding-top: 0;
}

.card p:nth-of-type(3) {
  margin-top: auto;

  padding: 1.5rem;
  border-top: 2px solid #cccccc;
}

.masonry {
  columns: 3;
}

.masonry .card {
  margin-bottom: 1rem;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex .card {
  flex: 0 0 32%;
  margin-bottom: 1rem;
}

.flex .card:last-of-type {
  margin-left: 1rem;
  margin-right: auto;
}
