<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Input Addon - Flexbox</title>
  <script src="https://kit.fontawesome.com/e353408577.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form action="#">
    <fieldset>
      <legend>Login</legend>

      <section class="inputs">
        <p>
          <label for="name">Username</label>
          <input type="text" id="name">
          <i class="fas fa-user"></i>
        </p>

        <p>
          <label for="pass">Password</label>
          <input type="password" id="pass">
          <i class="fas fa-key"></i>
        </p>

      </section>
      <input type="submit" value="Login">

    </fieldset>
  </form>

</body>

</html>