* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: 16px/1.5 Verdana, sans-serif;
}

body {
  padding: 3rem;
  background-color: rgb(238, 238, 238);
  color: rgb(51, 51, 51);
}

article {
  width: 60%;
  display: inline-block;
}

img {
  width: 80%;
}

aside {
  width: 25%;
  margin-left: 2rem;
  display: inline-block;
  vertical-align: top;
}

ul {
  padding-left: 2rem;
  list-style-type: square;
}

h1,
h2 {
  font-family: Georgia, serif;
  padding-bottom: 1em;
}

p,
ul,
img {
  padding-bottom: 2em;
}
