<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fitness</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <section class="upper">
      <p class="phone"><i class="fas fa-mobile-alt"></i>1-800-235-658</p>
      <p class="adress"><i class="fas fa-map-marker-alt"></i>Bulgaria, Mladost 1, bl.105</p>
      <p class="icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </p>
    </section>

    <section class="lower">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">MEMBERSHIPS</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">SCHEDULE</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
      <h1>NO PAIN NO GAIN</h1>
      <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
      <button>GET STARTED</button>

    </section>
  </header>

  <main>

    <section class="welcome">
      <h2>Welcome</h2>
      <section>
        <section>
          <p><i class="fas fa-users"></i></p>
          <h3>Qualified Coaches</h3>
          <p>Our coaches have years of experience in various types of fitness and sports.</p>
        </section>

        <section>
          <p><i class="fas fa-thumbs-up"></i></p>
          <h3>Individual Approach</h3>
          <p>Every client of GYM has a personalized program of training and nutrition.</p>
        </section>

        <section>
          <p><i class="fas fa-dumbbell"></i></p>
          <h3>Fitness Equipment</h3>
          <p>We cooperate with leading fitness equipment suppliers to give you the superior results.</p>
        </section>
      </section>
    </section>

    <section class="coaches">
      <h2>Coaches</h2>
      <section>
        <section>
          <p><img src="../Requirements-and-Resources/image/perkins.jpg"></p>
          <h3>Pepa Perkins</h3>
          <p>Fitness</p>
          <p>Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
        </section>

        <section>
          <p><img src="../Requirements-and-Resources/image/minela.jpg"></p>
          <h3>Samantha Minela</h3>
          <p>Yoga</p>
          <p>Our leading yoga coach, Samantha will help you reach full harmony with your body.</p>
        </section>

        <section>
          <p><img src="../Requirements-and-Resources/image/ortiz.jpg"></p>
          <h3>Austin Ortiz</h3>
          <p>Bodybuilding</p>
          <p>Austin is not only our most called-for coach, but also a winner of many championships.</p>
        </section>
      </section>
    </section>

  </main>

  <footer>
    <p>All rights reserved. In Partnership with SoftUni.</p>
  </footer>

</body>

</html>