<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Menu</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <input type="checkbox" class="nav-toggle">

  <header>
    <p>SITE TITLE</p>
    
    <label>X Menu
    </label>

    <nav>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Stuff</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>

</body>

</html>