*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font: 16px/1.5 Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 5rem;
  background-color: #ebebeb;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #000;
}

header p {
  font-size: 4em;
  font-weight: bold;
}

header ul {
  display: flex;
  padding: 1.2em;
  border-radius: 0.3em;
  background-color: #fff;
}

header li {
  list-style: none outside;
}

header li:not(:first-child) {
  margin-left: 1em;
}

header a {
  padding: 0.5em 0.8em;
  font-size: 1.5em;
  border-radius: 0.3em;
  background-color: #2d2d2d;
  color: #fff;
  text-decoration: none;
}

label {
  display: none;
}

input {
  opacity: 0;
  position: absolute;
}

@media (max-width: 800px) {
  header {
    border-bottom: none;
    flex-direction: column;
  }

  header p {
    font-size: 2em;
    margin-right: auto;
    margin-left: 1em;
  }

  header label {
    display: block;
  }

  header nav {
    width: 100%;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
  }

  header .navigation {
    flex-direction: column;
  }

  header .navigation li {
    margin: 0;

  }

  header .navigation a {
    display: block;
    font-size: 1em;
  }
}

@media (max-width: 500px) {
  header p {
    margin: 0;
  }
}
