{{> header}}



{{> footer}}
-----------------------

.catch(err => auth.showError(err.responseJSON.description));

------------------------
ctx.loadPartials({
  header: '../templates/common/header.hbs',
  footer: '../templates/common/footer.hbs',
}).then(function () {
  this.partial('../templates/register.hbs',{
    isLogged: Boolean(sessionStorage.getItem('authtoken')),
    username: sessionStorage.getItem('username')
  });
});
---------------------------

  isLogged: Boolean(sessionStorage.getItem('authtoken')),
  username: sessionStorage.getItem('username')

------------------------------
misc:
  