<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Funny Login Form</title>
  <script src="https://kit.fontawesome.com/e353408577.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <h1>Sign In With</h1>
    <section class="links">
      <button><i class="fab fa-facebook-square"></i> Facebook</button>
      <button><i class="fab fa-google"></i> Google</button>
    </section>

    <form action="#">
      <i></i>
      <i></i>
      <label for="name">Username</label>
      <input type="text" id="name">

      <label for="pass">Password</label>
      <input type="password" id="pass">

      <input type="submit" value="Sign In">
    </form>
  </div>

</body>

</html>