*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: Montserat, sans-serif;
  font-size: 20px;
  line-height: 1.2;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to right top,
    #01d9de,
    #00cbed,
    #00bcfb,
    #00a9ff,
    #0093ff,
    #4a87ff,
    #7578ff,
    #9c63f9,
    #b25afe,
    #ca4dff,
    #e238ff,
    #fa01fe
  );
}

.container {
  width: 28rem;
  padding: 2rem 4rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.3rem;
}

.container input:focus,
.container button:focus {
  outline: none;
  border: 1px solid #FC00FF;
}

h1 {
  padding-bottom: 2.5rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
}

.links {
  padding-bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.links button {
  padding: 1rem 1rem;
  flex: 0 0 47%;
  font-size: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  box-shadow: 0 0 0.3rem 0 rgba(0, 0, 0, 0.3);
}

.links button:nth-child(1) {
  background-color: #3b5998;
  color: #fff;
}

.links button:hover {
  background-image: linear-gradient(
    to right top,
    #01d9de,
    #00cbed,
    #00bcfb,
    #00a9ff,
    #0093ff,
    #4a87ff,
    #7578ff,
    #9c63f9,
    #b25afe,
    #ca4dff,
    #e238ff,
    #fa01fe
  );
}

.links button:nth-child(2) {
  background-color: #fff;
}

.links button i {
  font-size: 1.5rem;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form label {
  font-size: 0.9rem;
  color: #8d8d8d;
}

form input {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 1px solid #eaeaea;
  border-radius: 0.3rem;
  background-color: #f5f5f5;
}

form input:last-child {
  border-color: #333333;
  background-color: #333333;
  color: #fff;
  font-size: 0.9rem;
}
