{{> header}}

{{> footer}}
-----------------------

.catch(err => auth.showError(err.responseJSON.description));

------------------------
this.loadPartials({
  header: '../templates/common/header.hbs',
  footer: '../templates/common/footer.hbs',
}).then(function () {
  this.partial('../templates/register.hbs');
});
---------------------------

  isLogged: Boolean(sessionStorage.getItem('authtoken')),
  username: sessionStorage.getItem('username')

------------------------------
misc:
  "#/likeSong/:{{this._id}}" - like button