<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Tables</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table class="phone">
    <tr>
      <td><span>First Name</span>James</td>
    </tr>
    <tr>
      <td><span>Last Name</span>Matman</td>
    </tr>
    <tr>
      <td><span>Job Title</span>Chief Sandwich Eater</td>
    </tr>
    <tr class="white">
      <td><span>First Name</span>Jon</td>
    </tr>
    <tr class="white">
      <td><span>Last Name</span>Doe</td>
    </tr>
    <tr class="white">
      <td><span>Job Title</span>Chief Executive Eater</td>
    </tr>
  </table>

  <table class="bigger-than-phone">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>James</td>
        <td>Matman</td>
        <td>Chief Sandwich Eater</td>
      </tr>
      <tr class="white">
        <td>Jon</td>
        <td>Doe</td>
        <td>Chief Executive Eater</td>
      </tr>
    </tbody>
  </table>
</body>

</html>