*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: 16px/1.5 Verdana, sans-serif;
}

body {
  height: 100vh;
  padding: 5rem;
  background-color: #eeeeee;
  display: flex;
  flex-wrap: wrap;
}

header,
main,
aside,
footer {
  padding: 2rem;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
}

header {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
  margin-bottom: 2rem;
}

main {
  flex-grow: 3;
  flex-shrink: 0;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

aside {
  flex-grow: 1;
  flex-shrink: 0;
  margin-bottom: 2rem;
}

footer {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
}