<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Media Boxes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section>
    <div class="top">
      <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80">
    </div>
    <div class="bottom">
      <h2>Card Title</h2>
      <p>Short description of what this is all about - crafted to make people interested</p>
      <button>See more</button>
    </div>
  </section>

</body>

</html>