*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 16px;
  line-height: 1.5;
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 5rem;
  background-color: rgb(238, 238, 238);
}

h2 {
  font: 1em/1.2 Georgia, serif;
}

section {
  max-width: 35rem;
  background-color: #fff;
  border-radius: 0.3em;
  overflow: hidden;
}

section .top {
  position: relative;
  overflow: hidden;
}

section .top:before {
  display: block;
  content: "";
  padding-top: 56.25%;
}

section .top img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}

section .bottom {
  padding: 2em;
}

section .bottom p {
  padding: 1em 0;
}

section .bottom button {
  padding: 0.5em 1em;
  margin-left: auto;
  display: block;
  font-size: 1.2em;
  border: none;
  border-radius: 0.3em;
  background-color: rgb(0, 153, 0);
  color: #fff;
}