* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

body {
  padding: 5rem;
}

h1 {
  font: 1em/1.2 Georgia, serif;
}

header {
  padding-bottom: 2rem;
  border-bottom: 2px solid #000;
}

header p,
header nav,
header li {
  display: inline-block;
}

header p {
  margin-right: 8rem;
  font-size: 3.5rem;
  font-weight: bold;
}

header li {
  padding: 1.3rem;
}

header a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #009900;
}

main {
  padding-top: 2.5rem;
}

main h1 {
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

main p {
  padding-bottom: 2rem;
}
