*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font: 16px/1.5 Verdana, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 13rem 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

li {
  margin-bottom: 2rem;
  padding: 3rem 1.5rem;
  flex: 0 0 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid #000;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.6), inset 0 0 1rem 0 rgba(0, 0, 0, 0.6);
}

img {
  width: 100%;
  height: auto;
  border: 2px solid #cccccc;
}
