<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <script src="https://kit.fontawesome.com/e353408577.js"></script>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="typography.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mq.css">
</head>

<body>

  <input type="checkbox" id="nav-toggle">
  <header>
    <div class="site-title">
      <h1>Purple Spider</h1>
      <p>THE LAST WEB AGENCY YOU WILL EVER NEED</p>
    </div>

    <label for="nav-toggle"><i class="fas fa-bars"></i> Menu</label>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="need">
      <div class="text">
        <h2>Need a website?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos voluptates rem nobis. Incidunt maiores tempora illum?</p>
        <a href="#">Tell us about your project</a>
      </div>
      <div class="image"><i class="fas fa-globe-americas"></i></div>
    </section>

    <section class="team">
      <header>
        <h2>Our Team</h2>
      </header>

      <div class="section-content">
        <div class="team-member">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/1.jpg">
          </div>
          <p class="name">Genghis Khan</p>
          <p class="position">CTO</p>
          <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
        </div>
        <div class="team-member">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/2.jpg">
          </div>
          <p class="name">Sun Tzu</p>
          <p class="position">Sales</p>
          <p class="description">Very agressive! Results driven.</p>
        </div>
        <div class="team-member">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/1.jpg">
          </div>
          <p class="name">Genghis Khan</p>
          <p class="position">CTO</p>
          <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
        </div>
        <div class="team-member">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/2.jpg">
          </div>
          <p class="name">Sun Tzu</p>
          <p class="position">Sales</p>
          <p class="description">Very agressive! Results driven.</p>
        </div>
        <div class="team-member">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/1.jpg">
          </div>
          <p class="name">Genghis Khan</p>
          <p class="position">CTO</p>
          <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
        </div>
        <div class="team-member">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/2.jpg">
          </div>
          <p class="name">Sun Tzu</p>
          <p class="position">Sales</p>
          <p class="description">Very agressive! Results driven.</p>
        </div>
      </div>
    </section>

    <section class="newsletter">
      <header>
        <h2>Sign-up to our newsletter</h2>
      </header>
      <form action="#">
        <input type="text">
        <a href="#">Абонирай се</a>
      </form>
    </section>

    <section class="testimonials">
      <header>
        <h2>Testimonials</h2>
      </header>

      <div class="section-content">
        <div class="element">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/1.jpg">
          </div>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, fugit!</p>
          <p class="name">Genghis Khan</p>
          <p class="position">Mongolian Emperor</p>
        </div>
        <div class="element">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/1.jpg">
          </div>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, fugit!</p>
          <p class="name">Genghis Khan</p>
          <p class="position">Mongolian Emperor</p>
        </div>
        <div class="element">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/1.jpg">
          </div>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, fugit!</p>
          <p class="name">Genghis Khan</p>
          <p class="position">Mongolian Emperor</p>
        </div>
        <div class="element">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/1.jpg">
          </div>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, fugit!</p>
          <p class="name">Genghis Khan</p>
          <p class="position">Mongolian Emperor</p>
        </div>
        <div class="element">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/1.jpg">
          </div>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, fugit!</p>
          <p class="name">Genghis Khan</p>
          <p class="position">Mongolian Emperor</p>
        </div>
        <div class="element">
          <div class="image-wrapper">
            <img src="../Requirements-and-Resources/faces/1.jpg">
          </div>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, fugit!</p>
          <p class="name">Genghis Khan</p>
          <p class="position">Mongolian Emperor</p>
        </div>
      </div>

    </section>
  </main>

  <footer>

    <section class="footer-title">
      <h2>Purple Spider</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente inventore, recusandae asperiores.</p>
    </section>

    <section class="footer-sitemap">
      <h3>Sitemap</h3>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>
    </section>

    <section class="contacts">
      <h3>Contacts</h3>
      <p><i class="fas fa-phone-volume"></i> 0700 12 345</p>
      <p><i class="fas fa-envelope"></i> office@purplespider.bg</p>
      <p><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</p>
      <p><i class="fas fa-map-marked-alt"></i> Sofia<br><span>28 Some place Str.</span><br><span>fl. 1</span></p>
    </section>

  </footer>

</body>

</html>