<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Forms</title>
  <script src="https://kit.fontawesome.com/e353408577.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form action="#">
    <fieldset>
      <legend>Login</legend>

        <label for="name">Username</label>
        <div class="wrapper">
          <input type="text" id="name">
          <i class="fas fa-user"></i>
        </div>

        <label for="pass">Password</label>
        <div class="wrapper">
          <input type="password" id="pass">
          <i class="fas fa-key"></i>
        </div>

      <input type="submit" value="Login">
    </fieldset>
    <p></p>
    <p></p>
  </form>

</body>

</html>