<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning Playground</title>
  <script src="https://kit.fontawesome.com/e353408577.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="viewport upper">
    <section class="card">
      <img src="../Requirements-and-Resources/images/picture1.jpg">
      <div class="shadow"></div>
      <i class="fas fa-link"></i>
    </section>
  </div>

  <div class="viewport lower">
    <section class="card">
      <img src="../Requirements-and-Resources/images/picture2.jpg">
      <div class="shadow"></div>
      <i class="fas fa-star"></i>
    </section>
  </div>

</body>

</html>