*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font: 20px/1.5 Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 238, 238);
}

.card {
  flex: 0 0 25rem;
  padding: 1rem;
  padding-bottom: 2.2rem;
  background-color: rgb(255, 255, 255);
  border-radius: 0.3rem;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.4);
}

.card h3 {
  padding-bottom: 0.4rem;
  font-family: Georgia, serif;
}
