*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font: 16px/1.5 Verdana, sans-serif;
  box-sizing: border-box;
}

span {
  border: 1px solid black;
}

div.container {
  max-width: 65vw;
  margin: 3rem auto;
  display: flex;
  text-align: center;
}

.week {
  flex: 0 0 75%;
  height: 60vh;
  display: flex;
  flex-wrap: wrap;
}

.week span:nth-child(1),
.week span:nth-child(7) {
  flex: 0 0 100%;
}

.week span:nth-child(2),
.week span:nth-child(3),
.week span:nth-child(4),
.week span:nth-child(5),
.week span:nth-child(6) {
  flex: 0 0 20%;
}

.week span:nth-child(8),
.week span:nth-child(9) {
  flex: 0 0 50%;
}

.notes {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
}

.notes span {
  height: 30vh;
}