*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font: 16px/1.5 Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(238, 238, 238);
}

p {
  padding-bottom: 1.5em;
  font-size: 1.25rem;
}

main,
footer {
  padding: 2rem;
}

header,
main,
footer {
  flex: 0 0 100%;
}

header p {
  padding: 2rem;
  font-size: 3rem;
  font-weight: bold;
  border-bottom: 3px solid #000;
}

main h2 {
  padding: 3rem 0 1rem 0;
  font-family: Georgia, serif;
  font-size: 2.5rem;
  font-weight: normal;
}

footer {
  margin-top: auto;
  color: rgb(255, 255, 255);
  background-color: rgb(102, 102, 102);
}
