<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style-work.css">
</head>

<body>

  <article>

    <section class="content">

      <header>
        <h1>Vegetable Juice</h1>
      </header>

      <section>
        <p>SERVES 1</p>
        <p>TOTAL 5 MINUTES</p>
      </section>

      <section>
        <p><span class="measures">100g</span> spinach</p>
        <p><span class="measures">100gr</span> cucumber</p>
        <p><span class="measures">20gr</span> raw nuts</p>
        <p><span class="measures">200ml</span> water</p>
      </section>

      <section>
        It may sound too good to be true, but I promise you it's not. This simple green smoothie is the best thing I've ever tried and the only healthy habit that's ever stuck.
      </section>

      <section>
        <table>
          <thead>
            <tr>
              <th>calories</th>
              <th>protein</th>
              <th>fiber</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>50gr</td>
              <td>15gr</td>
              <td>30gr</td>
            </tr>
          </tbody>
        </table>
      </section>

    </section>

    <section class="media">
    </section>

  </article>

</body>

</html>
