@import url("https://fonts.googleapis.com/css?family=PT+Serif");

html {
  box-sizing: border-box;
  font: 16px/1.5 "PT Serif";
}

@media (min-width: 1200px) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 1600px) {
  html {
    font-size: 24px;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

article {
  width: 65%;
  height: 85%;
  box-shadow: 0 0 2rem 1rem rgba(0, 0, 0, 0.4);
  display: flex;
}

.content,
.media {
  flex: 0 0 50%;
}

.content {
  padding: 2.5rem;
  background: url("../Requirements-and-Resources/image/image1.png") repeat-y;
  background-size: 120%;
}

.media {
  /* background: url("../Requirements-and-Resources/image/image.jpg") center / 104% no-repeat; */
  background: url("../Requirements-and-Resources/image/image.jpg") center /
    cover no-repeat;
}

.content header {
  text-align: center;
}

.content header h1 {
  margin: 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  border-bottom: 3px dotted green;
}

.content section:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  font-style: italic;
}

.measures {
  color: green;
  font-weight: bold;
}

.content section:nth-of-type(2),
.content section:nth-of-type(3),
.content section:nth-of-type(4) {
  margin-top: 2rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.content table th,
.content table td {
  border: 2px solid green;
  /* padding: 0rem 3rem; */
  text-align: center;
}
