<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bus route</title>
  <style>
    body {
      padding: 30px;
      display: flex;
      flex-direction: row
    }

    section {
      width: 250px;
      margin: 0 50px;
      background: #DEEAEE;
      padding: 0 25px
    }

    h2,
    h3 {
      text-align: center
    }

    h3 {
      margin: 0
    }

    ol,
    ul {
      padding: 0 20px
    }

    button {
      margin: 5px auto
    }

    li {
      padding: 2px 5px
    }

    li:nth-child(even) {
      background: #EAF7FB
    }

    li:nth-child(odd) {
      background: #C6D1D4
    }

    #enter-stops {
      padding: 25px 10px
    }

    #enter-stops>* {
      display: block;
      padding: 10px 35px
    }

    #selected-bus-stops li:first-child {
      background: #b1cbbb
    }

    #selected-bus-stops li:last-child {
      background: #eea29a
    }

    #enter-stops h2 {
      margin: 0;
      text-align: left
    }

    span {
      color: #485788
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>

  <section>
    <h2>Given bus route</h2>
    <ol id="bus-stops" type="1">
      <!-- Select bus stops from here -->
    </ol>
  </section>

  <div class="wrapper">
    <section id="enter-stops">
      <h2>Enter bus stops:</h2>
      <label>First bus stop's number:
        <input name="first-stop" type="number">
      </label>
      <label>Last bus stop's number:
        <input name="last-stop" type="number">
      </label>
      <button onclick="busRoute()">Enter</button>
    </section>
  </div>

  <section>
    <h2>Selected route</h2>
    <h3 id="selected-route">Bus stops: <span>none</span></h3>
    <ul id="selected-bus-stops">
      <!-- Display your selected bus stops here -->
    </ul>
  </section>

  <script>
    function busRoute() {
      let firstStopEl = $('input[name="first-stop"]');
      let lastStopEl = $('input[name="last-stop"]');
      let route = [];

      let busStopsLis = $('#bus-stops').children();
      let busStopsOutputEl = $('#selected-route span');
      let busStopsOutputUlEl = $('#selected-bus-stops');
      let firstStopNumber = Math.min(Number(firstStopEl.val()), Number(lastStopEl.val()));
      let lastStopNumber = Math.max(Number(firstStopEl.val()), Number(lastStopEl.val()));

      if (!firstStopNumber || !lastStopNumber
        || firstStopNumber < 1
        || lastStopNumber > busStopsLis.length
        || firstStopNumber === lastStopNumber) {
        return;
      }

      for (let i = firstStopNumber; i <= lastStopNumber; i += 1) {
        route.push(busStopsLis[i - 1].textContent);
      }

      firstStopEl.val('');
      lastStopEl.val('');

      busStopsOutputEl.text(`${firstStopNumber}-${lastStopNumber}`);
      // fill the route ul
      busStopsOutputUlEl.text('');
      for (let i = 0; i < route.length; i += 1) {
        let li = $(`<li>${route[i]}</li>`);
        busStopsOutputUlEl.append(li);
      }
    }

    $(() => {
      let busStops = [
        "Gen. Gurko St.",
        "Sofia University",
        "Eagles' Bridge Sq.",
        "Bulgarian News Agency",
        "Peyo Yavorov Blvd.",
        "Aleksandar Zhendov Bvld.",
        // You can add/remove bus stops from here
      ]

      let listBusStops = $('#bus-stops')
      for (let i = 0; i < busStops.length; i++) {
        const busStopLi = $('<li>').text(busStops[i]);

        listBusStops.append(busStopLi)
      }
    })
  </script>
</body>

</html>