*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font: 16px/1.5 Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(0, 0, 0);
  padding-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
}

header ul {
  display: flex;
}

header li {
  padding-right: 2rem;
  list-style: none;
}

header a {
  text-decoration: none;
  color: rgb(0, 153, 0);
}
