body {
  padding: 3rem;
}

ul {
  display: inline-block;
}

li {
  display: inline-block;
  padding: 0 1rem;
  list-style: none;
}

a {
  display: block;
  position: relative;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #eeeeee;
}

i {
  position: absolute;
  top: 1.4rem;
  left: 1.4rem;
  font-size: 2.2rem;
  color: #000;
}

li:nth-child(1) i:hover {
  color: #3b5998;
}

li:nth-child(2) i:hover {
  color: #00aced;
}

li:nth-child(3) i:hover {
  color: #dd4b39;
}

li:nth-child(4) i:hover {
  color: #007bb6;
}

li:nth-child(5) i:hover {
  color: #517fa4;
}
