<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home Design</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>Maine Home</h1>
    <p>+DESIGN</p>
  </header>

  <main>
    <section>
      <section class="image"></section>
      <h2>Making Hostel Home</h2>
      <hr>
      <p>Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
      <p>Continue reading<i class="fas fa-chevron-circle-right"></i></p>
    </section>

    <section>
      <section class="image"></section>
      <h2>Warm & Weathered</h2>
      <hr>
      <p>Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space</p>
      <p>Continue reading<i class="fas fa-chevron-circle-right"></i></p>
    </section>
    
    <section>
      <section class="image"></section>
      <h2>Coastal Consideration</h2>
      <hr>
      <p>Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</p>
      <p>Continue reading<i class="fas fa-chevron-circle-right"></i></p>
    </section>
  </main>

</body>

</html>