@import url("https://fonts.googleapis.com/css?family=Courgette&display=swap");
@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

* {
  margin: 0;
  padding: 0;
}

html {
  font: 22px/1.5 Courgette, sans-serif;
}

@media (max-width: 1400px) {
  html {
    font-size: 16px;
  }
}

body {
  background-color: #f5f5f5;
}

header {
  width: 25vw;
  margin: 5vh auto;
}

header:after {
  content: "";
  display: block;
  clear: both;
}

header h1 {
  font-size: 3.2rem;
  font-weight: normal;
  letter-spacing: 3px;
  text-align: center;
}

header p {
  float: right;
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: #cb2027;
}

main {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

main > section {
  width: 25vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
}

main h2,
main p:first-of-type {
  padding: 1rem 0;
}

p + p {
  padding-bottom: 0.5rem;
  margin-top: auto;
}

.image {
  height: 30vh;
  width: 25vw;
}

section:nth-child(1) .image {
  background: url("../Requirements-and-Resources/image/image1.jpg") center /
    cover no-repeat;
}

section:nth-child(2) .image {
  background: url("../Requirements-and-Resources/image/image2.jpg") center /
    cover no-repeat;
}

section:nth-child(3) .image {
  background: url("../Requirements-and-Resources/image/image3.jpg") center /
    cover no-repeat;
}

hr {
  border: none;
  border-bottom: 2px solid #cb2027;
  width: 90%;
  margin: 0 auto;
}

section p:nth-of-type(1) {
  width: 90%;
  text-align: center;
}

i {
  color: #cb2027;
  padding-left: 0.5rem;
  vertical-align: middle;
}
