*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: 16px/1.5 Verdana, sans-serif;
}

body {
  background-color: rgb(238, 238, 238);
}

section {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}

h2 {
  font-family: Georgia, serif;
  font-size: 1em;
  line-height: 1.2;
}

.image {
  position: relative;
  overflow: hidden;
}

.image:before {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.text {
  padding: 2rem;
  background-color: #fff;
}

.text h2 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.text button {
  display: block;
  margin: 2rem 0 0 auto;
  font-size: 1.2rem;
  padding: 0.8rem 1.2rem;
  background-color: rgb(0, 153, 0);
  color: #fff;
  border: none;
  border-radius: 0.3rem;
}
