<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Buttons CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="first">
    <h2>Normal Buttons</h2>
    <a href="#" class="button">Learn More</a>
    <button class="button">Learn More</button>
    <button class="fill hover button">Learn More</button>
  </section>

  <section class="second">
    <h2>Filled Buttons</h2>
    <a href="#" class="fill button">Learn More</a>
    <button class="fill button">Learn More</button>
    <button class="fill hover button">Learn More</button>
  </section>

  <section class="third">
    <h2>Icon buttons</h2>
    <a href="#" class="fill button"><i class="fas fa-arrow-down"></i> Download</a>
    <button class="fill button"><i class="fas fa-arrow-down"></i> Download</button>
    <button class="fill hover button"><i class="fas fa-arrow-down"></i> Download</button>
  </section>

</body>

</html>