@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

body {
  padding: 5rem;
  background-color: #eee;
}

.button {
  font: 16px/1.5 Arial, sans-serif;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

a.button {
  text-decoration: none;
  padding: 0.7rem 1rem;
}








/* 
green - rgb(0, 102, 0);
white - rgb(251, 251, 251);
gray - rgb(51, 51, 51); 
*/
