@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

html,
button {
  font: 16px/1.5 Arial, sans-serif;
}

h2 {
  font-family: Times New Roman, Times, serif;
}

body {
  padding: 5rem;
  background-color: #eee;
}

a,
button {
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  padding: 0.7rem 1rem;
}

.first a,
.first button:first-of-type {
  background: transparent;
  color: rgb(51, 51, 51);
}

.first .hover {
  border-color: rgb(0, 102, 0);
  background-color: rgb(251, 251, 251);
  color: rgb(0, 102, 0);
}

.second .fill,
.third .fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

.second .hover,
.third .hover {
  border-color: rgb(0, 102, 0);
  background-color: rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}
