*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font: 18px/1.5 Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 7rem 14rem;
  background-color: rgb(238, 238, 238);
}

h1,
h2,
h3 {
  padding: 1em 0 0.5em 0;
  font-family: Georgia, serif;
  font-weight: normal;
}

h1 {
  font-size: 2.7rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.3rem;
}

p {
  font-size: 1.2rem;
  padding-bottom: 1em;
}

img {
  padding: 0.5rem;
  background-color: rgb(255, 255, 255);
  border: 2px solid #000;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.3);
}

.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

.page {
  display: flex;
  flex-wrap: wrap;
}

input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

header {
  flex: 1 0 100%;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #000;
}

header label {
  display: none;
}

header p {
  padding: 0;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: bold;
}

header ul {
  padding: 1em;
  display: flex;
  border-radius: 0.3em;
  background-color: #fff;
}

header li {
  list-style: none outside;
}

header li:not(:first-child) {
  margin-left: 0.5em;
}

header a {
  padding: 0.5em;
  font-size: 1.4em;
  background-color: #2c2c2c;
  color: #fff;
  text-decoration: none;
  border-radius: 0.3em;
}

main {
  flex: 0 0 65%;
}

main .top img {
  float: right;
  margin: 0 0 1rem 1rem;
}

.middle blockquote {
  width: 48%;
  margin-left: 2rem;
  padding-left: 2rem;
  border-left: 4px solid #dddddd;
  font-family: Georgia, serif;
  font-style: italic;
  color: #666;
}

.middle blockquote .author {
  text-align: right;
}

.bottom img {
  float: left;
  margin: 0 1rem 1rem 0;
}

aside {
  flex: 0 0 35%;
  padding-left: 8rem;
}

aside li {
  padding-left: 2rem;
  list-style: inside square;
}

aside a {
  text-decoration: none;
  color: rgb(0, 153, 0);
}

@media (max-width: 1800px) {
  html {
    font-size: 16px;
  }

  .middle blockquote {
    width: 35%;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 14px;
  }

  body {
    padding: 2rem 7rem;
    /* padding: 5% 10%; */
  }

  header {
    flex-direction: column;
    border: none;
  }

  header label {
    margin: 2em auto 0 auto;
    display: block;
  }

  header ul {
    margin-top: 1em;
    flex-direction: column;
  }

  header li:not(:first-child) {
    margin: 0;
    margin-top: 0.5em;
  }

  header a {
    display: block;
  }

  main {
    flex: 0 0 100%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 12px;
  }

  body {
    padding: 1rem 5rem;
    /* padding: 5% 10%; */
  }

  main .top img,
  main .bottom img {
    display: block;
    float: none;
    width: 80%;
  }

  .middle blockquote {
    width: 80%;
  }
}
